#CASSANDRA CONNECTION DETAILS
cassandra.port=9042
cassandra.keyspace=bigpay
#cassandra.production.nodes=ip-172-31-56-82.ec2.internal,ip-172-31-55-112.ec2.internal,ip-172-31-63-69.ec2.internal
cassandra.production.nodes=ec2-54-173-102-30.compute-1.amazonaws.com\,ec2-54-161-176-141.compute-1.amazonaws.com\,ec2-54-174-40-174.compute-1.amazonaws.com
#cassandra.development.nodes=ip-172-31-31-175.ec2.internal,ip-172-31-51-149.ec2.internal,ip-172-31-51-148.ec2.internal
cassandra.development.nodes=ec2-54-208-58-219.compute-1.amazonaws.com\,ec2-54-234-85-102.compute-1.amazonaws.com\,ec2-54-82-254-99.compute-1.amazonaws.com
#cassandra.nodes=localhost
cassandra.production.username=bighalf
cassandra.development.username=bighalf
cassandra.production.key=YmlnaGFsZkAyMDE0
cassandra.development.key=YmlnaGFsZkAyMDE0