oneapp.base.url=https://services.qount.io/
half.service.url=https://services.qount.io/HalfService/
bigpay.service.url=https://services.qount.io/BigPayServices/
half.service.docker.hostname=COMMONSERVICES_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
half.service.docker.port=COMMONSERVICES_PORT_8080_TCP_PORT
site.url=www.qount.io

#MYSQL CONNECTION DETAILS START
mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.localPort=3333
mysql.remotePort=3306
mysql.localSSHUrl=127.0.0.1
mysql.localhost=localhost
mysql.remoteHost=ec2-52-87-177-125.compute-1.amazonaws.com
mysql.sshuser=ubuntu
mysql.dataBaseName=qount
mysql.dbuserName=developer
mysql.dbpassword=J43xkaXEeEJNU1CfdfzW
mysql.pem_file_name=qount_mysql_prod.pem
#MYSQL CONNECTION DETAILS END
project.current.version=1.0