oneapp.base.url=https://services.qount.io/
half.service.url=https://services.qount.io/HalfService/
bigpay.service.url=https://services.qount.io/BigPayServices/
half.service.docker.hostname=COMMONSERVICES_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
half.service.docker.port=COMMONSERVICES_PORT_8080_TCP_PORT
#MYSQL CONNECTION DETAILS
mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.localPort=3333
mysql.remotePort=3306
mysql.remoteHost=ec2-54-175-105-44.compute-1.amazonaws.com
mysql.localSSHUrl=127.0.0.1
mysql.localhost=localhost
mysql.sshHost=ec2-54-175-105-44.compute-1.amazonaws.com
mysql.sshuser=ubuntu
mysql.dataBaseName=qount
mysql.dbuserName=developer
mysql.dbpassword=L32vD15p3noJBbXif63m
mysql.pem_file_name=qount-mysql-server.pem
mysql.database=qount