oneapp.base.url=https://dev-services.qount.io/
half.service.url=https://dev-services.qount.io/HalfService/
bigpay.service.url=https://dev-services.qount.io/BigPayServices/
half.service.docker.hostname=COMMONSERVICES_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
half.service.docker.port=COMMONSERVICES_DEV_PORT_8080_TCP_PORT
site.url=dev-oneapp.qount.io
#COMMONSERVICES_ENV_DOCKERCLOUD_SERVICE_HOSTNAME=COMMONSERVICES_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
#COMMONSERVICES_PORT_8080_TCP_PORT=COMMONSERVICES_DEV_PORT_8080_TCP_PORT

COMMONSERVICES_ENV_DOCKERCLOUD_SERVICE_HOSTNAME=COMMONSERVICES_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
COMMONSERVICES_PORT_8080_TCP_PORT=COMMONSERVICES_DEV_PORT_8080_TCP_PORT
journal.service.docker.hostname=JOURNAL_SERVICES_DEV_E562D72B_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
journal.service.docker.port=JOURNAL_SERVICES_DEV_E562D72B_PORT_8080_TCP_PORT

##MYSQL CONNECTION DETAILS START
#mysql.driverName=com.mysql.cj.jdbc.Driver
#mysql.localPort=3333
#mysql.remotePort=3306
#mysql.localSSHUrl=127.0.0.1
#mysql.localhost=localhost
#mysql.remoteHost=ec2-107-22-158-165.compute-1.amazonaws.com
#mysql.sshHost=ec2-107-22-158-165.compute-1.amazonaws.com
#mysql.sshuser=ubuntu
#mysql.dataBaseName=qount
#mysql.dbuserName=developer
#mysql.dbpassword=L32vD15p3noJBbXif63m
#mysql.pem_file_name=qount-mysql-server.pem
##MYSQL CONNECTION DETAILS END

#MYSQL CONNECTION DETAILS START
mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.localPort=3333
mysql.remotePort=3306
mysql.localSSHUrl=127.0.0.1
mysql.localhost=localhost
mysql.remoteHost=ec2-107-22-158-165.compute-1.amazonaws.com
mysql.sshHost=ec2-107-22-158-165.compute-1.amazonaws.com
mysql.sshuser=ubuntu
mysql.dataBaseName=qount
mysql.dbuserName=developer
mysql.dbpassword=L32vD15p3noJBbXif63m
mysql.pem_file_name=qount-mysql-server.pem
#MYSQL CONNECTION DETAILS END

project.current.version=1.0
invoice.subject=Invoice from 
invoice.email.attachment.name=invoice.pdf
mail.body.content.type=text/html
invocie.mail.template=<center><div style="width: 580px; margin: 30px 0; text-align: center; font-family: sans-serif;"><div style="color: #00b1a9; font-size: 30px;">{{company name}}</div><div style="margin: 30px 0; padding: 30px 0; border-top: 1px solid #e2e2e2; border-bottom: 1px solid #e2e2e2; line-height: 2.5;"><div style="color: grey;">{{company name}}<span style="padding: 0 5px;">sent you an invoice</span>(# {{invoice number}})</div><div style="color: #384986; font-weight: bold;">Total:<span style="margin-left: 5px;">{{amount}}</span></div><div style="color: #384986; font-weight: bold;">Due:<span style="margin-left: 5px;">{{due date}}</span></div><div>&nbsp;</div><a style="margin: 30px 0; font-size: 1.0rem; font-family: sans-serif; padding: 1.2em 2.5em; background-color: #7985cb; cursor: pointer; outline: 0; border-radius: 3px; transition: background-color 0.25s ease-out, color 0.25s ease-out; border: none; text-decoration: none; color: #fefefe;" href="${invoiceLinkUrl}">View Invoice</a></div><div style="padding-bottom: 30px; border-bottom: 1px solid #e2e2e2;"><div style="color: grey; font-size: 12px;">Made with Qount accounting and bookkeeping software</div><div><img src="https://dev-oneapp.qount.io/images/logo_withtext.png" alt="" height="45" /></div><div style="color: grey; font-size: 12px;">Access the Qount's Software and Services to stay on top of your books, look professional and get paid fast</div><div style="font-weight: 500;"><a style="cursor: pointer; text-decoration: none; color: #384986;" href="${qountLinkUrl}" target="_blank">Click here to learn more</a></div></div></div></center>
payment.spring.docker.hostname=PAYMENTSPRING_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
payment.spring.docker.port=PAYMENTSPRING_DEV_1_PORT_8080_TCP_PORT
payment.spring.base.url=http://paymentspring-dev.7f026d40.svc.dockerapp.io:85/
#payment.spring.base.url=
invoice.payment.link=http://dev-welcome.qount.io/invoice?id=
print.mail.template=true
print.payment.spring=true
payment.spring.payment.url=plans
payment.spring.invalid.plan.msg=Invalid plan details amount, ends_after, frequency, name are mandatory
payment.spring.daily.invalid.plan.msg=Invalid plan details amount, ends_after, frequency, name are mandatory
payment.spring.day.invalid.plan.msg=Day or day_map fields are mandatory
invoice.amount.greater.than.error=Payment amount cannot be greater than due amount
qount.url=https://www.qount.io/
qounting.service.docker.hostname=QOUNTING_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
qounting.service.docker.port=QOUNTING_DEV_PORT_8080_TCP_PORT
redis.remoteHost=ec2-54-90-153-129.compute-1.amazonaws.com
paymentspring.company.not.registered=Company not registered with payment module
invoice.non.draft.update.msg=Edit is only possible for draft state invoice
invoice.paid.msg=Invoice which are paid cannot be marked as paid
invoice.sent.msg=Invoice which is already sent or paid cannot be marked as sent
invoice.number.exists=Invoice number must be unique
invoice.paid.edit.error.msg=Paid invoice cannot be edited
invoice.not.found=Invoice not found
invoice.paid.edit.sent.error.msg=Paid invoice cannot be marked as sent
invoices.not.found=Invoices not found
invoice.default.mail.address=info@qount.io
draft.invoice.paid.validation=Draft state invoice cannot be paid

remainder.service.docker.hostname=REMAINDERSERVICE_DEV_ENV_DOCKERCLOUD_SERVICE_HOSTNAME
remainder.service.docker.port=REMAINDERSERVICE_DEV_PORT_8080_TCP_PORT
invalid.invoice.remainder.name=Invalid invoice remainder name
invoice.amount.less.than.due.amount=Invoice amount cannot be less than paid amount 
invoice.remainder.mail.template=<center>	<div style="width: 580px; margin: 30px 0; text-align: center; font-family: sans-serif;">		<div>Dear {{firstName}}&nbsp; {{lastName}}</div>		<p>Your invoice number (# {{invoice number}}) for payment amount <strong>{{amount}}</strong> is due from  {{dueDays}},</p>		<p>To pay you invoice, click below</p>		<div>&nbsp;</div>		<div>&nbsp;</div>		<a style="margin: 30px 0; font-size: 1.0rem; font-family: sans-serif; padding: 1.2em 2.5em; background-color: #7985cb; cursor: pointer; outline: 0; border-radius: 3px; transition: background-color 0.25s ease-out, color 0.25s ease-out; border: none; text-decoration: none; color: #fefefe;" href="${invoiceLinkUrl}">View Invoice</a>		<div style="margin: 50px 0; text-align: center;">			<div style="border-top: 1px solid #e2e2e2;">&nbsp;</div>			<div style="color: grey; font-size: 12px;">Made with Qount accounting and bookkeeping software</div>			<div><img src="https://dev-oneapp.qount.io/images/logo_withtext.png" alt="" height="45" /></div>			<div style="color: grey; font-size: 12px;">Access the Qount's Software and Services to stay on top of your books, look professional and get paid fast</div>			<div style="font-weight: 500;"><a style="cursor: pointer; text-decoration: none; color: #384986;" href="${qountLinkUrl}" target="_blank">Click here to learn more</a></div>		</div>	</div></center>
invoice.remainder.mail.subject=Invoice remainder from 
invoice.mailBodyContentType=text/html