#org.quartz.scheduler.instanceName=MyScheduler
#org.quartz.threadPool.threadCount=50
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.scheduler.instanceName=DatabaseClusteredScheduler
#org.quartz.scheduler.instanceId=AUTO
#org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.isClustered=true
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=5


# JobStore: JDBC jobStoreTX
#org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3306/quartz2
#org.quartz.dataSource.quartzDataSource.user=quartz2
#org.quartz.dataSource.quartzDataSource.password=quartz2123
#org.quartz.dataSource.quartzDataSource.maxConnections=8
#org.quartz.dataSource.quartzDataSource.validationQuery=select 1

org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName=DatabaseClusteredScheduler
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
#org.quartz.jobListener.NAME.class=com.javacodegeeks.quartz.MyJobListener
#org.quartz.jobListener.NAME.class=test
#org.quartz.dataSource.myDS.connectionProvider.class = com.foo.FooConnectionProvider
org.quartz.dataSource.myDS.connectionProvider.class = com.qount.invoice.schedular.ConnectionProviderImpl
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost/quartz2
#org.quartz.dataSource.myDS.URL=jdbc:mysql://ec2-107-22-158-165.compute-1.amazonaws.com/qount
#org.quartz.dataSource.myDS.user=quartz2
#org.quartz.dataSource.myDS.user=developer
#org.quartz.dataSource.myDS.password=quartz2123
#org.quartz.dataSource.myDS.maxConnections=30
org.quartz.threadPool.threadCount=20